# AnimalRegister

./: .gitignore  AnimalRegister.csproj  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ScheduleCardCard.xaml  ScheduleCardCard.xaml.cs
MVVM/Model/: Animal.cs  AnimalCardModel.cs  AuthorizedUser.cs  ContactModel.cs  DataGenerator.cs  MessageModel.cs  ScheduleCardModel.cs
MVVM/Model/Controllers/: AnimalCardController.cs  AnimalFileController.cs  LoginController.cs  ScheduleCardController.cs  ScheduleController.cs  ScheduleFileController.cs
MVVM/Model/Data/: AnimalCard.cs  DataGenerator.cs  Journal.cs  Municipalities.cs  Organization.cs  ScheduleCard.cs  User.cs  UserRights.cs
MVVM/Model/Filters/: AnimalNameFilter.cs
MVVM/Model/Mappers/: AnimalCardEntityMapper.cs  AnimalCardMapper.cs  LoginMapper.cs  ScheduleCardEntityMapper.cs  ScheduleCardMapper.cs  UserEntityMapper.cs
MVVM/Model/Models/: AnimalCard.cs  DataGenerator.cs  ScheduleCard.cs  User.cs
MVVM/Model/NHibernate/: NHibernateHelper.cs
MVVM/Model/Repositories/: AnimalRepository.cs  LogRepository.cs  ScheduleRepository.cs  UserRepository.cs
MVVM/Model/Services/: AnimalCardService.cs  AnimalFileService.cs  LoginService.cs  ScheduleFileService.cs  ScheduleService.cs
MVVM/Model/Tables/: AnimalCard.cs  Journal.cs  Municipalities.cs  Organization.cs  ScheduleCard.cs  UserRights.cs  Users.cs
MVVM/Model/Validators/: AnimalCardValidator.cs  LoginValidator.cs  (+1 more)
MVVM/ViewModel/: MainViewModel.cs
Thems/: ContactCard.xaml
(+13 files in other folders)
