<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Icons" />
    <Folder Include="MVVM\Model\Tables" />
    <Folder Include="MVVM\View" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Nhibernate" Version="5.3.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="MVVM\Model\Mappers\HiberateMapping\User.hbm.xml" />
    <None Remove="MVVM\Model\Mappers\HiberateMapping\UserRights.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\Model\Mappers\HiberateMapping\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ScheduleCardCard.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScheduleCardCard.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScheduleCard.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
